playerSettings.yaml (before)
# What is this file?
# This file contains options which allow you to configure your multiworld experience while allowing others
# to play how they want as well.

# How do I use it?
# The options in this file are weighted. This means the higher number you assign to a value, the more
# chances you have for that option to be chosen. For example, an option like this:
#
# map_shuffle:
#   on: 5
#   off: 15
#
# Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned off

# I've never seen a file like this before. What characters am I allowed to use?
# This is a .yaml file. You are allowed to use most characters.
# To test if your yaml is valid or not, you can use this website:
# http://www.yamllint.com/

description: Template Name # Used to describe your yaml. Useful if you have multiple files
name: YourName{number} # Your name in-game. Spaces will be replaced with underscores and there is a 16 character limit
#{player} will be replaced with the player's slot number.
#{PLAYER} will be replaced with the player's slot number if that slot number is greater than 1.
#{number} will be replaced with the counter value of the name.
#{NUMBER} will be replaced with the counter value of the name if the counter value is greater than 1.
game: # Pick a game to play
  A Link to the Past: 1
requires:
  version: 0.3.3 # Version of Archipelago required for this yaml to work as expected.
A Link to the Past:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    [ ]

  non_local_items:
    # Forces these items to be outside their native world.
    [ ]

  start_inventory:
    # Start with these items.
    { }

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    [ ]

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    [ ]

  exclude_locations:
    # Prevent these locations from having an important item
    [ ]

  priority_locations:
    # Prevent these locations from having an unimportant item
    [ ]

  item_links:
    # Share part of your item pool with other players.
    [ ]

  ### Logic Section ###
  glitches_required: # Determine the logic required to complete the seed
    none: 50 # No glitches required
    minor_glitches: 0 # Puts fake flipper, waterwalk, super bunny shenanigans, and etc into logic
    overworld_glitches: 0 # Assumes the player has knowledge of both overworld major glitches (boots clips, mirror clips) and minor glitches
    hybrid_major_glitches: 0 # In addition to overworld glitches, also requires underworld clips between dungeons.
    no_logic: 0 # Your own items are placed with no regard to any logic; such as your Fire Rod can be on your Trinexx.
    # Other players items are placed into your world under HMG logic
  dark_room_logic: # Logic for unlit dark rooms
    lamp: 50 # require the Lamp for these rooms to be considered accessible.
    torches: 0 # in addition to lamp, allow the fire rod and presence of easily accessible torches for access
    none: 0 # all dark rooms are always considered doable, meaning this may force completion of rooms in complete darkness
  restrict_dungeon_item_on_boss: # aka ambrosia boss items
    on: 0 # prevents unshuffled compasses, maps and keys to be boss drops, they can still drop keysanity and other players' items
    off: 50
  ### End of Logic Section ###
  bigkey_shuffle: # Big Key Placement
    original_dungeon: 50
    own_dungeons: 0
    own_world: 0
    any_world: 0
    different_world: 0
    start_with: 0
  smallkey_shuffle: # Small Key Placement
    original_dungeon: 50
    own_dungeons: 0
    own_world: 0
    any_world: 0
    different_world: 0
    universal: 0
    start_with: 0
  compass_shuffle: # Compass Placement
    original_dungeon: 50
    own_dungeons: 0
    own_world: 0
    any_world: 0
    different_world: 0
    start_with: 0
  map_shuffle: # Map Placement
    original_dungeon: 50
    own_dungeons: 0
    own_world: 0
    any_world: 0
    different_world: 0
    start_with: 0
  dungeon_counters:
    on: 0 # Always display amount of items checked in a dungeon
    pickup: 50 # Show when compass is picked up
    default: 0 # Show when compass is picked up if the compass itself is shuffled
    off: 0 # Never show item count in dungeons
  progressive: # Enable or disable progressive items (swords, shields, bow)
    on: 50 # All items are progressive
    off: 0 # No items are progressive
    grouped_random: 0 # Randomly decides for all items. Swords could be progressive, shields might not be
  entrance_shuffle:
    none: 50 # Vanilla game map. All entrances and exits lead to their original locations. You probably want this option
    dungeonssimple: 0 # Shuffle just dungeons amongst each other, swapping dungeons entirely, so Hyrule Castle is always 1 dungeon
    dungeonsfull: 0 # Shuffle any dungeon entrance with any dungeon interior, so Hyrule Castle can be 4 different dungeons, but keep dungeons to a specific world
    dungeonscrossed: 0 # like dungeonsfull, but allow cross-world traversal through a dungeon. Warning: May force repeated dungeon traversal
    simple: 0 # Entrances are grouped together before being randomized. Simple uses the most strict grouping rules
    restricted: 0 # Less strict than simple
    full: 0 # Less strict than restricted
    crossed: 0 # Less strict than full
    insanity: 0 # Very few grouping rules. Good luck
    # you can also define entrance shuffle seed, like so:
    crossed-1000: 0 # using this method, you can have the same layout as another player and share entrance information
    # however, many other settings like logic, world state, retro etc. may affect the shuffle result as well.
    crossed-group-myfriends: 0 # using this method, everyone with "group-myfriends" will share the same seed
  goals:
    ganon: 50 # Climb GT, defeat Agahnim 2, and then kill Ganon
    crystals: 0 # Only killing Ganon is required. However, items may still be placed in GT
    bosses: 0 # Defeat the boss of all dungeons, including Agahnim's tower and GT (Aga 2)
    pedestal: 0 # Pull the Triforce from the Master Sword pedestal
    ganon_pedestal: 0 # Pull the Master Sword pedestal, then kill Ganon
    triforce_hunt: 0 # Collect 20 of 30 Triforce pieces spread throughout the worlds, then turn them in to Murahadala in front of Hyrule Castle
    local_triforce_hunt: 0 # Collect 20 of 30 Triforce pieces spread throughout your world, then turn them in to Murahadala in front of Hyrule Castle
    ganon_triforce_hunt: 0 # Collect 20 of 30 Triforce pieces spread throughout the worlds, then kill Ganon
    local_ganon_triforce_hunt: 0 # Collect 20 of 30 Triforce pieces spread throughout your world, then kill Ganon
    ice_rod_hunt: 0 # You start with everything needed to 216 the seed. Find the Ice rod, then kill Trinexx at Turtle rock.
  open_pyramid:
    goal: 50 # Opens the pyramid if the goal requires you to kill Ganon, unless the goal is Slow Ganon or All Dungeons
    auto: 0 # Same as Goal, but also is closed if holes are shuffled and ganon is part of the shuffle pool
    open: 0 # Pyramid hole is always open. Ganon's vulnerable condition is still required before he can he hurt
    closed: 0 # Pyramid hole is always closed until you defeat Agahnim atop Ganon's Tower
  triforce_pieces_mode: #Determine how to calculate the extra available triforce pieces.
    extra: 0 # available = triforce_pieces_extra + triforce_pieces_required
    percentage: 0 # available = (triforce_pieces_percentage /100) * triforce_pieces_required
    available: 50 # available = triforce_pieces_available
  triforce_pieces_extra: # Set to how many extra triforces pieces are available to collect in the world.
    # Format "pieces: chance"
    0: 0
    5: 50
    10: 50
    15: 0
    20: 0
  triforce_pieces_percentage: # Set to how many triforce pieces according to a percentage of the required ones, are available to collect in the world.
    # Format "pieces: chance"
    100: 0 #No extra
    150: 50 #Half the required will be added as extra
    200: 0 #There are the double of the required ones available.
  triforce_pieces_available: # Set to how many triforces pieces are available to collect in the world. Default is 30. Max is 90, Min is 1
    # Format "pieces: chance"
    25: 0
    30: 50
    40: 0
    50: 0
  triforce_pieces_required: # Set to how many out of X triforce pieces you need to win the game in a triforce hunt. Default is 20. Max is 90, Min is 1
    # Format "pieces: chance"
    15: 0
    20: 50
    30: 0
    40: 0
    50: 0
  crystals_needed_for_gt: # Crystals required to open GT
    0: 0
    7: 50
    random: 0
    random-low: 0 # any valid number, weighted towards the lower end
    random-middle: 0 # any valid number, weighted towards the central range
    random-high: 0 # any valid number, weighted towards the higher end
  crystals_needed_for_ganon: # Crystals required to hurt Ganon
    0: 0
    7: 50
    random: 0
    random-low: 0
    random-middle: 0
    random-high: 0
  mode:
    standard: 0 # Begin the game by rescuing Zelda from her cell and escorting her to the Sanctuary
    open: 50 # Begin the game from your choice of Link's House or the Sanctuary
    inverted: 0 # Begin in the Dark World. The Moon Pearl is required to avoid bunny-state in Light World, and the Light World game map is altered
  retro_bow:
    on: 0 # Zelda-1 like mode. You have to purchase a quiver to shoot arrows using rupees.
    off: 50
  retro_caves:
    on: 0 # Zelda-1 like mode. There are randomly placed take-any caves that contain one Sword and choices of Heart Container/Blue Potion.
    off: 50
  hints: # On/Full: Put item and entrance placement hints on telepathic tiles and some NPCs, Full removes joke hints.
    'on': 50
    'off': 0
    full: 0
  scams: # If on, these Merchants will no longer tell you what they're selling.
    'off': 50
    'king_zora': 0
    'bottle_merchant': 0
    'all': 0
  swordless:
    on: 0 # Your swords are replaced by rupees. Gameplay changes have been made to accommodate this change
    off: 1
  item_pool:
    easy: 0 # Doubled upgrades, progressives, and etc
    normal: 50 # Item availability remains unchanged from vanilla game
    hard: 0 # Reduced upgrade availability (max: 14 hearts, blue mail, tempered sword, fire shield, no silvers unless swordless)
    expert: 0 # Minimum upgrade availability (max: 8 hearts, green mail, master sword, fighter shield, no silvers unless swordless)
  item_functionality:
    easy: 0 # Allow Hammer to damage ganon, Allow Hammer tablet collection, Allow swordless medallion use everywhere.
    normal: 50 # Vanilla item functionality
    hard: 0 # Reduced helpfulness of items (potions less effective, can't catch faeries, cape uses double magic, byrna does not grant invulnerability, boomerangs do not stun, silvers disabled outside ganon)
    expert: 0 # Vastly reduces the helpfulness of items (potions barely effective, can't catch faeries, cape uses double magic, byrna does not grant invulnerability, boomerangs and hookshot do not stun, silvers disabled outside ganon)
  tile_shuffle: # Randomize the tile layouts in flying tile rooms
    on: 0
    off: 50
  misery_mire_medallion: # required medallion to open Misery Mire front entrance
    random: 50
    Ether: 0
    Bombos: 0
    Quake: 0
  turtle_rock_medallion: # required medallion to open Turtle Rock front entrance
    random: 50
    Ether: 0
    Bombos: 0
    Quake: 0
  ### Enemizer Section ###
  boss_shuffle:
    none: 50 # Vanilla bosses
    basic: 0 # Existing bosses except Ganon and Agahnim are shuffled throughout dungeons
    full: 0 # 3 bosses can occur twice
    chaos: 0 # Any boss can appear any amount of times
    singularity: 0 # Picks a boss, tries to put it everywhere that works, if there's spaces remaining it picks a boss to fill those
  enemy_shuffle: # Randomize enemy placement
    on: 0
    off: 50
  killable_thieves: # Make thieves killable
    on: 0 # Usually turned on together with enemy_shuffle to make annoying thief placement more manageable
    off: 50
  bush_shuffle: # Randomize the chance that bushes have enemies and the enemies under said bush
    on: 0
    off: 50
  enemy_damage:
    default: 50 # Vanilla enemy damage
    shuffled: 0 # Enemies deal 0 to 4 hearts and armor helps
    chaos: 0 # Enemies deal 0 to 8 hearts and armor just reshuffles the damage
  enemy_health:
    default: 50 # Vanilla enemy HP
    easy: 0 # Enemies have reduced health
    hard: 0 # Enemies have increased health
    expert: 0 # Enemies have greatly increased health
  pot_shuffle:
    'on': 0 # Keys, items, and buttons hidden under pots in dungeons are shuffled with other pots in their supertile
    'off': 50 # Default pot item locations
  ### End of Enemizer Section ###
  ### Beemizer ###
  # can add weights for any whole number between 0 and 100
  beemizer_total_chance: # Remove items from the global item pool and replace them with single bees (fill bottles) and bee traps
    0: 50   # No junk fill items are replaced (Beemizer is off)
    25: 0   # 25% chance for each junk fill item (rupees, bombs and arrows) to be replaced with bees
    50: 0   # 50% chance for each junk fill item (rupees, bombs and arrows) to be replaced with bees
    75: 0   # 75% chance for each junk fill item (rupees, bombs and arrows) to be replaced with bees
    100: 0  # All junk fill items (rupees, bombs and arrows) are replaced with bees
  beemizer_trap_chance:
    60: 50  # 60% chance for each beemizer replacement to be a trap, 40% chance to be a single bee
    70: 0   # 70% chance for each beemizer replacement to be a trap, 30% chance to be a single bee
    80: 0   # 80% chance for each beemizer replacement to be a trap, 20% chance to be a single bee
    90: 0   # 90% chance for each beemizer replacement to be a trap, 10% chance to be a single bee
    100: 0  # All beemizer replacements are traps
  ### Shop Settings ###
  shop_item_slots: # Maximum amount of shop slots to be filled with regular item pool items (such as Moon Pearl)
    0: 50
    5: 0
    15: 0
    30: 0
    random: 0 # 0 to 30 evenly distributed
  shop_price_modifier: # Percentage modifier for shuffled item prices in shops
    # you can add additional values between minimum and maximum
    0: 0 # minimum value
    400: 0 # maximum value
    random: 0
    random-low: 0
    random-high: 0
    100: 50
  shop_shuffle:
    none: 50
    g: 0 # Generate new default inventories for overworld/underworld shops, and unique shops
    f: 0 # Generate new default inventories for every shop independently
    i: 0 # Shuffle default inventories of the shops around
    p: 0 # Randomize the prices of the items in shop inventories
    u: 0 # Shuffle capacity upgrades into the item pool (and allow them to traverse the multiworld)
    w: 0 # Consider witch's hut like any other shop and shuffle/randomize it too
    P: 0 # Prices of the items in shop inventories cost hearts, arrow, or bombs instead of rupees
    ip: 0 # Shuffle inventories and randomize prices
    fpu: 0 # Generate new inventories, randomize prices and shuffle capacity upgrades into item pool
    uip: 0 # Shuffle inventories, randomize prices and shuffle capacity upgrades into the item pool
    # You can add more combos
  ### End of Shop Section ###
  shuffle_prizes: # aka drops
    none: 0 # do not shuffle prize packs
    g: 50 # shuffle "general" prize packs, as in enemy, tree pull, dig etc.
    b: 0 # shuffle "bonk" prize packs
    bg: 0 # shuffle both
  timer:
    none: 50 # No timer will be displayed.
    timed: 0 # Starts with clock at zero. Green clocks subtract 4 minutes (total 20). Blue clocks subtract 2 minutes (total 10). Red clocks add two minutes (total 10). Winner is the player with the lowest time at the end.
    timed_ohko: 0 # Starts the clock at ten minutes. Green clocks add five minutes (total 25). As long as the clock as at zero, Link will die in one hit.
    ohko: 0 # Timer always at zero. Permanent OHKO.
    timed_countdown: 0 # Starts the clock with forty minutes. Same clocks as timed mode, but if the clock hits zero you lose. You can still keep playing, though.
    display: 0 # Displays a timer, but otherwise does not affect gameplay or the item pool.
  countdown_start_time: # For timed_ohko and timed_countdown timer modes, the amount of time in minutes to start with
    0: 0 # For timed_ohko, starts in OHKO mode when starting the game
    10: 50
    20: 0
    30: 0
    60: 0
  red_clock_time: # For all timer modes, the amount of time in minutes to gain or lose when picking up a red clock
    -2: 50
    1: 0
  blue_clock_time: # For all timer modes, the amount of time in minutes to gain or lose when picking up a blue clock
    1: 0
    2: 50
  green_clock_time: # For all timer modes, the amount of time in minutes to gain or lose when picking up a green clock
    4: 50
    10: 0
    15: 0
  glitch_boots:
    on: 50 # Start with Pegasus Boots in any glitched logic mode that makes use of them
    off: 0
  # rom options section
  random_sprite_on_event: # An alternative to specifying randomonhit / randomonexit / etc... in sprite down below.
    enabled:  # If enabled, sprite down below is ignored completely, (although it may become the sprite pool)
      on: 0
      off: 1
    on_hit:  # Random sprite on hit. Being hit by things that cause 0 damage still counts.
      on: 1
      off: 0
    on_enter:  # Random sprite on underworld entry. Note that entering hobo counts.
      on: 0
      off: 1
    on_exit:  # Random sprite on underworld exit. Exiting hobo does not count.
      on: 0
      off: 1
    on_slash:  # Random sprite on sword slash. Note, it still counts if you attempt to slash while swordless.
      on: 0
      off: 1
    on_item:  # Random sprite on getting an item.  Anything that causes you to hold an item above your head counts.
      on: 0
      off: 1
    on_bonk:  # Random sprite on bonk.
      on: 0
      off: 1
    on_everything:  # Random sprite on ALL currently implemented events, even if not documented at present time.
      on: 0
      off: 1
    use_weighted_sprite_pool:  # Always on if no sprite_pool exists, otherwise it controls whether to use sprite as a weighted sprite pool
      on: 0
      off: 1
  #sprite_pool: # When specified, limits the pool of sprites used for randomon-event to the specified pool.  Uncomment to use this.
  #  - link
  #  - pride link
  #  - penguin link
  #  - random  # You can specify random multiple times for however many potentially unique random sprites you want in your pool.
  sprite: # Enter the name of your preferred sprite and weight it appropriately
    random: 0
    randomonhit: 0 # Random sprite on hit
    randomonenter: 0 # Random sprite on entering the underworld.
    randomonexit: 0 # Random sprite on exiting the underworld.
    randomonslash: 0 # Random sprite on sword slashes
    randomonitem: 0  # Random sprite on getting items.
    randomonbonk: 0 # Random sprite on bonk.
    # You can combine these events like this.  randomonhit-enter-exit  if you want it on hit, enter, exit.
    randomonall: 0 # Random sprite on any and all currently supported events. Refer to above for the supported events.
    Link: 50 # To add other sprites: open the gui/Creator, go to adjust, select a sprite and write down the name the gui calls it
  music: # If "off", all in-game music will be disabled
    on: 50
    off: 0
  quickswap: # Enable switching items by pressing the L+R shoulder buttons
    on: 50
    off: 0
  triforcehud: # Disable visibility of the triforce hud unless collecting a piece or speaking to Murahadala
    normal: 0 # original behavior (always visible)
    hide_goal: 50 # hide counter until a piece is collected or speaking to Murahadala
    hide_required: 0 # Always visible, but required amount is invisible until determined by Murahadala
    hide_both: 0 # Hide both under above circumstances
  reduceflashing: # Reduces instances of flashing such as lightning attacks, weather, ether and more.
    on: 50
    off: 0
  menuspeed: # Controls how fast the item menu opens and closes
    normal: 50
    instant: 0
    double: 0
    triple: 0
    quadruple: 0
    half: 0
  heartcolor: # Controls the color of your health hearts
    red: 50
    blue: 0
    green: 0
    yellow: 0
    random: 0
  heartbeep: # Controls the frequency of the low-health beeping
    double: 0
    normal: 50
    half: 0
    quarter: 0
    off: 0
  ow_palettes: # Change the colors of the overworld
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0
  uw_palettes: # Change the colors of caves and dungeons
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0
  hud_palettes: # Change the colors of the hud
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0
  sword_palettes: # Change the colors of swords
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0
  shield_palettes: # Change the colors of shields
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0

  # triggers that replace options upon rolling certain options
  legacy_weapons: # this is not an actual option, just a set of weights to trigger from
    trigger_disabled: 50
    randomized: 0 # Swords are placed randomly throughout the world
    assured: 0 # Begin with a sword, the rest are placed randomly throughout the world
    vanilla: 0 # Swords are placed in vanilla locations in your own game (Uncle, Pyramid Fairy, Smiths, Pedestal)
    swordless: 0 # swordless mode

  death_link:
    false: 50
    true: 0

  allow_collect: # Allows for !collect / co-op to auto-open chests containing items for other players.
    #    Off by default, because it currently crashes on real hardware.
    false: 50
    true: 0

linked_options:
  - name: crosskeys
    options: # These overwrite earlier options if the percentage chance triggers
      A Link to the Past:
        entrance_shuffle: crossed
        bigkey_shuffle: true
        compass_shuffle: true
        map_shuffle: true
        smallkey_shuffle: true
    percentage: 0 # Set this to the percentage chance you want crosskeys
  - name: localcrosskeys
    options: # These overwrite earlier options if the percentage chance triggers
      A Link to the Past:
        entrance_shuffle: crossed
        bigkey_shuffle: true
        compass_shuffle: true
        map_shuffle: true
        smallkey_shuffle: true
        local_items: # Forces keys to be local to your own world
          - "Small Keys"
          - "Big Keys"
    percentage: 0 # Set this to the percentage chance you want local crosskeys
  - name: enemizer
    options:
      A Link to the Past:
        boss_shuffle: # Subchances can be injected too, which then get rolled
          basic: 1
          full: 1
          chaos: 1
          singularity: 1
        enemy_damage:
          shuffled: 1
          chaos: 1
        enemy_health:
          easy: 1
          hard: 1
          expert: 1
    percentage: 0 # Set this to the percentage chance you want enemizer
triggers:
  # trigger block for legacy weapons mode, to enable these add weights to legacy_weapons
  - option_name: legacy_weapons
    option_result: randomized
    option_category: A Link to the Past
    options:
      A Link to the Past:
        swordless: off
  - option_name: legacy_weapons
    option_result: assured
    option_category: A Link to the Past
    options:
      A Link to the Past:
        swordless: off
        start_inventory:
          Progressive Sword: 1
  - option_name: legacy_weapons
    option_result: vanilla
    option_category: A Link to the Past
    options:
      A Link to the Past:
        swordless: off
        plando_items:
          - items:
              Progressive Sword: 4
            locations:
              - Master Sword Pedestal
              - Pyramid Fairy - Left
              - Blacksmith
              - Link's Uncle
  - option_name: legacy_weapons
    option_result: swordless
    option_category: A Link to the Past
    options:
      A Link to the Past:
        swordless: on
  # end of legacy weapons block
  - option_name: enemy_damage # targets enemy_damage
    option_category: A Link to the Past
    option_result: shuffled # if it rolls shuffled
    percentage: 0 # AND has a 0 percent chance (meaning this is default disabled, just to show how it works)
    options: # then inserts these options
      A Link to the Past:
        swordless: off

playerSettings.yaml (after)
# What is this file?
# This file contains options which allow you to configure your multiworld experience while allowing others
# to play how they want as well.

# How do I use it?
# The options in this file are weighted. This means the higher number you assign to a value, the more
# chances you have for that option to be chosen. For example, an option like this:
#
# map_shuffle:
#   on: 5
#   off: 15
#
# Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned off

# I've never seen a file like this before. What characters am I allowed to use?
# This is a .yaml file. You are allowed to use most characters.
# To test if your yaml is valid or not, you can use this website:
# http://www.yamllint.com/

description: Template Name # Used to describe your yaml. Useful if you have multiple files
name: YourName{number} # Your name in-game. Spaces will be replaced with underscores and there is a 16 character limit
#{player} will be replaced with the player's slot number.
#{PLAYER} will be replaced with the player's slot number if that slot number is greater than 1.
#{number} will be replaced with the counter value of the name.
#{NUMBER} will be replaced with the counter value of the name if the counter value is greater than 1.
game: # Pick a game to play
  A Link to the Past: 1
requires:
  version: 0.4.3 # Version of Archipelago required for this yaml to work as expected.
A Link to the Past:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    [ ]

  non_local_items:
    # Forces these items to be outside their native world.
    [ ]

  start_inventory:
    # Start with these items.
    { }

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    [ ]

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    [ ]

  exclude_locations:
    # Prevent these locations from having an important item
    [ ]

  priority_locations:
    # Prevent these locations from having an unimportant item
    [ ]

  item_links:
    # Share part of your item pool with other players.
    [ ]

  ### Logic Section ###
  glitches_required: # Determine the logic required to complete the seed
    none: 50 # No glitches required
    minor_glitches: 0 # Puts fake flipper, waterwalk, super bunny shenanigans, and etc into logic
    overworld_glitches: 0 # Assumes the player has knowledge of both overworld major glitches (boots clips, mirror clips) and minor glitches
    hybrid_major_glitches: 0 # In addition to overworld glitches, also requires underworld clips between dungeons.
    no_logic: 0 # Your own items are placed with no regard to any logic; such as your Fire Rod can be on your Trinexx.
    # Other players items are placed into your world under HMG logic
  dark_room_logic: # Logic for unlit dark rooms
    lamp: 50 # require the Lamp for these rooms to be considered accessible.
    torches: 0 # in addition to lamp, allow the fire rod and presence of easily accessible torches for access
    none: 0 # all dark rooms are always considered doable, meaning this may force completion of rooms in complete darkness
  restrict_dungeon_item_on_boss: # aka ambrosia boss items
    on: 0 # prevents unshuffled compasses, maps and keys to be boss drops, they can still drop keysanity and other players' items
    off: 50
  ### End of Logic Section ###
  bigkey_shuffle: # Big Key Placement
    original_dungeon: 50
    own_dungeons: 0
    own_world: 0
    any_world: 0
    different_world: 0
    start_with: 0
  smallkey_shuffle: # Small Key Placement
    original_dungeon: 50
    own_dungeons: 0
    own_world: 0
    any_world: 0
    different_world: 0
    universal: 0
    start_with: 0
  key_drop_shuffle: # Shuffle keys found in pots or dropped from killed enemies
    off: 50
    on: 0
  compass_shuffle: # Compass Placement
    original_dungeon: 50
    own_dungeons: 0
    own_world: 0
    any_world: 0
    different_world: 0
    start_with: 0
  map_shuffle: # Map Placement
    original_dungeon: 50
    own_dungeons: 0
    own_world: 0
    any_world: 0
    different_world: 0
    start_with: 0
  dungeon_counters:
    on: 0 # Always display amount of items checked in a dungeon
    pickup: 50 # Show when compass is picked up
    default: 0 # Show when compass is picked up if the compass itself is shuffled
    off: 0 # Never show item count in dungeons
  progressive: # Enable or disable progressive items (swords, shields, bow)
    on: 50 # All items are progressive
    off: 0 # No items are progressive
    grouped_random: 0 # Randomly decides for all items. Swords could be progressive, shields might not be
  entrance_shuffle:
    none: 50 # Vanilla game map. All entrances and exits lead to their original locations. You probably want this option
    dungeonssimple: 0 # Shuffle just dungeons amongst each other, swapping dungeons entirely, so Hyrule Castle is always 1 dungeon
    dungeonsfull: 0 # Shuffle any dungeon entrance with any dungeon interior, so Hyrule Castle can be 4 different dungeons, but keep dungeons to a specific world
    dungeonscrossed: 0 # like dungeonsfull, but allow cross-world traversal through a dungeon. Warning: May force repeated dungeon traversal
    simple: 0 # Entrances are grouped together before being randomized. Simple uses the most strict grouping rules
    restricted: 0 # Less strict than simple
    full: 0 # Less strict than restricted
    crossed: 0 # Less strict than full
    insanity: 0 # Very few grouping rules. Good luck
    # you can also define entrance shuffle seed, like so:
    crossed-1000: 0 # using this method, you can have the same layout as another player and share entrance information
    # however, many other settings like logic, world state, retro etc. may affect the shuffle result as well.
    crossed-group-myfriends: 0 # using this method, everyone with "group-myfriends" will share the same seed
  goals:
    ganon: 50 # Climb GT, defeat Agahnim 2, and then kill Ganon
    crystals: 0 # Only killing Ganon is required. However, items may still be placed in GT
    bosses: 0 # Defeat the boss of all dungeons, including Agahnim's tower and GT (Aga 2)
    pedestal: 0 # Pull the Triforce from the Master Sword pedestal
    ganon_pedestal: 0 # Pull the Master Sword pedestal, then kill Ganon
    triforce_hunt: 0 # Collect 20 of 30 Triforce pieces spread throughout the worlds, then turn them in to Murahadala in front of Hyrule Castle
    local_triforce_hunt: 0 # Collect 20 of 30 Triforce pieces spread throughout your world, then turn them in to Murahadala in front of Hyrule Castle
    ganon_triforce_hunt: 0 # Collect 20 of 30 Triforce pieces spread throughout the worlds, then kill Ganon
    local_ganon_triforce_hunt: 0 # Collect 20 of 30 Triforce pieces spread throughout your world, then kill Ganon
    ice_rod_hunt: 0 # You start with everything needed to 216 the seed. Find the Ice rod, then kill Trinexx at Turtle rock.
  open_pyramid:
    goal: 50 # Opens the pyramid if the goal requires you to kill Ganon, unless the goal is Slow Ganon or All Dungeons
    auto: 0 # Same as Goal, but also is closed if holes are shuffled and ganon is part of the shuffle pool
    open: 0 # Pyramid hole is always open. Ganon's vulnerable condition is still required before he can he hurt
    closed: 0 # Pyramid hole is always closed until you defeat Agahnim atop Ganon's Tower
  triforce_pieces_mode: #Determine how to calculate the extra available triforce pieces.
    extra: 0 # available = triforce_pieces_extra + triforce_pieces_required
    percentage: 0 # available = (triforce_pieces_percentage /100) * triforce_pieces_required
    available: 50 # available = triforce_pieces_available
  triforce_pieces_extra: # Set to how many extra triforces pieces are available to collect in the world.
    # Format "pieces: chance"
    0: 0
    5: 50
    10: 50
    15: 0
    20: 0
  triforce_pieces_percentage: # Set to how many triforce pieces according to a percentage of the required ones, are available to collect in the world.
    # Format "pieces: chance"
    100: 0 #No extra
    150: 50 #Half the required will be added as extra
    200: 0 #There are the double of the required ones available.
  triforce_pieces_available: # Set to how many triforces pieces are available to collect in the world. Default is 30. Max is 90, Min is 1
    # Format "pieces: chance"
    25: 0
    30: 50
    40: 0
    50: 0
  triforce_pieces_required: # Set to how many out of X triforce pieces you need to win the game in a triforce hunt. Default is 20. Max is 90, Min is 1
    # Format "pieces: chance"
    15: 0
    20: 50
    30: 0
    40: 0
    50: 0
  crystals_needed_for_gt: # Crystals required to open GT
    0: 0
    7: 50
    random: 0
    random-low: 0 # any valid number, weighted towards the lower end
    random-middle: 0 # any valid number, weighted towards the central range
    random-high: 0 # any valid number, weighted towards the higher end
  crystals_needed_for_ganon: # Crystals required to hurt Ganon
    0: 0
    7: 50
    random: 0
    random-low: 0
    random-middle: 0
    random-high: 0
  mode:
    standard: 0 # Begin the game by rescuing Zelda from her cell and escorting her to the Sanctuary
    open: 50 # Begin the game from your choice of Link's House or the Sanctuary
    inverted: 0 # Begin in the Dark World. The Moon Pearl is required to avoid bunny-state in Light World, and the Light World game map is altered
  retro_bow:
    on: 0 # Zelda-1 like mode. You have to purchase a quiver to shoot arrows using rupees.
    off: 50
  retro_caves:
    on: 0 # Zelda-1 like mode. There are randomly placed take-any caves that contain one Sword and choices of Heart Container/Blue Potion.
    off: 50
  hints: # On/Full: Put item and entrance placement hints on telepathic tiles and some NPCs, Full removes joke hints.
    'on': 50
    'off': 0
    full: 0
  scams: # If on, these Merchants will no longer tell you what they're selling.
    'off': 50
    'king_zora': 0
    'bottle_merchant': 0
    'all': 0
  swordless:
    on: 0 # Your swords are replaced by rupees. Gameplay changes have been made to accommodate this change
    off: 1
  item_pool:
    easy: 0 # Doubled upgrades, progressives, and etc
    normal: 50 # Item availability remains unchanged from vanilla game
    hard: 0 # Reduced upgrade availability (max: 14 hearts, blue mail, tempered sword, fire shield, no silvers unless swordless)
    expert: 0 # Minimum upgrade availability (max: 8 hearts, green mail, master sword, fighter shield, no silvers unless swordless)
  item_functionality:
    easy: 0 # Allow Hammer to damage ganon, Allow Hammer tablet collection, Allow swordless medallion use everywhere.
    normal: 50 # Vanilla item functionality
    hard: 0 # Reduced helpfulness of items (potions less effective, can't catch faeries, cape uses double magic, byrna does not grant invulnerability, boomerangs do not stun, silvers disabled outside ganon)
    expert: 0 # Vastly reduces the helpfulness of items (potions barely effective, can't catch faeries, cape uses double magic, byrna does not grant invulnerability, boomerangs and hookshot do not stun, silvers disabled outside ganon)
  tile_shuffle: # Randomize the tile layouts in flying tile rooms
    on: 0
    off: 50
  misery_mire_medallion: # required medallion to open Misery Mire front entrance
    random: 50
    Ether: 0
    Bombos: 0
    Quake: 0
  turtle_rock_medallion: # required medallion to open Turtle Rock front entrance
    random: 50
    Ether: 0
    Bombos: 0
    Quake: 0
  ### Enemizer Section ###
  boss_shuffle:
    none: 50 # Vanilla bosses
    basic: 0 # Existing bosses except Ganon and Agahnim are shuffled throughout dungeons
    full: 0 # 3 bosses can occur twice
    chaos: 0 # Any boss can appear any amount of times
    singularity: 0 # Picks a boss, tries to put it everywhere that works, if there's spaces remaining it picks a boss to fill those
  enemy_shuffle: # Randomize enemy placement
    on: 0
    off: 50
  killable_thieves: # Make thieves killable
    on: 0 # Usually turned on together with enemy_shuffle to make annoying thief placement more manageable
    off: 50
  bush_shuffle: # Randomize the chance that bushes have enemies and the enemies under said bush
    on: 0
    off: 50
  enemy_damage:
    default: 50 # Vanilla enemy damage
    shuffled: 0 # Enemies deal 0 to 4 hearts and armor helps
    chaos: 0 # Enemies deal 0 to 8 hearts and armor just reshuffles the damage
  enemy_health:
    default: 50 # Vanilla enemy HP
    easy: 0 # Enemies have reduced health
    hard: 0 # Enemies have increased health
    expert: 0 # Enemies have greatly increased health
  pot_shuffle:
    'on': 0 # Keys, items, and buttons hidden under pots in dungeons are shuffled with other pots in their supertile
    'off': 50 # Default pot item locations
  ### End of Enemizer Section ###
  ### Beemizer ###
  # can add weights for any whole number between 0 and 100
  beemizer_total_chance: # Remove items from the global item pool and replace them with single bees (fill bottles) and bee traps
    0: 50   # No junk fill items are replaced (Beemizer is off)
    25: 0   # 25% chance for each junk fill item (rupees, bombs and arrows) to be replaced with bees
    50: 0   # 50% chance for each junk fill item (rupees, bombs and arrows) to be replaced with bees
    75: 0   # 75% chance for each junk fill item (rupees, bombs and arrows) to be replaced with bees
    100: 0  # All junk fill items (rupees, bombs and arrows) are replaced with bees
  beemizer_trap_chance:
    60: 50  # 60% chance for each beemizer replacement to be a trap, 40% chance to be a single bee
    70: 0   # 70% chance for each beemizer replacement to be a trap, 30% chance to be a single bee
    80: 0   # 80% chance for each beemizer replacement to be a trap, 20% chance to be a single bee
    90: 0   # 90% chance for each beemizer replacement to be a trap, 10% chance to be a single bee
    100: 0  # All beemizer replacements are traps
  ### Shop Settings ###
  shop_item_slots: # Maximum amount of shop slots to be filled with regular item pool items (such as Moon Pearl)
    0: 50
    5: 0
    15: 0
    30: 0
    random: 0 # 0 to 30 evenly distributed
  shop_price_modifier: # Percentage modifier for shuffled item prices in shops
    # you can add additional values between minimum and maximum
    0: 0 # minimum value
    400: 0 # maximum value
    random: 0
    random-low: 0
    random-high: 0
    100: 50
  shop_shuffle:
    none: 50
    g: 0 # Generate new default inventories for overworld/underworld shops, and unique shops
    f: 0 # Generate new default inventories for every shop independently
    i: 0 # Shuffle default inventories of the shops around
    p: 0 # Randomize the prices of the items in shop inventories
    u: 0 # Shuffle capacity upgrades into the item pool (and allow them to traverse the multiworld)
    w: 0 # Consider witch's hut like any other shop and shuffle/randomize it too
    P: 0 # Prices of the items in shop inventories cost hearts, arrow, or bombs instead of rupees
    ip: 0 # Shuffle inventories and randomize prices
    fpu: 0 # Generate new inventories, randomize prices and shuffle capacity upgrades into item pool
    uip: 0 # Shuffle inventories, randomize prices and shuffle capacity upgrades into the item pool
    # You can add more combos
  ### End of Shop Section ###
  shuffle_prizes: # aka drops
    none: 0 # do not shuffle prize packs
    g: 50 # shuffle "general" prize packs, as in enemy, tree pull, dig etc.
    b: 0 # shuffle "bonk" prize packs
    bg: 0 # shuffle both
  timer:
    none: 50 # No timer will be displayed.
    timed: 0 # Starts with clock at zero. Green clocks subtract 4 minutes (total 20). Blue clocks subtract 2 minutes (total 10). Red clocks add two minutes (total 10). Winner is the player with the lowest time at the end.
    timed_ohko: 0 # Starts the clock at ten minutes. Green clocks add five minutes (total 25). As long as the clock as at zero, Link will die in one hit.
    ohko: 0 # Timer always at zero. Permanent OHKO.
    timed_countdown: 0 # Starts the clock with forty minutes. Same clocks as timed mode, but if the clock hits zero you lose. You can still keep playing, though.
    display: 0 # Displays a timer, but otherwise does not affect gameplay or the item pool.
  countdown_start_time: # For timed_ohko and timed_countdown timer modes, the amount of time in minutes to start with
    0: 0 # For timed_ohko, starts in OHKO mode when starting the game
    10: 50
    20: 0
    30: 0
    60: 0
  red_clock_time: # For all timer modes, the amount of time in minutes to gain or lose when picking up a red clock
    -2: 50
    1: 0
  blue_clock_time: # For all timer modes, the amount of time in minutes to gain or lose when picking up a blue clock
    1: 0
    2: 50
  green_clock_time: # For all timer modes, the amount of time in minutes to gain or lose when picking up a green clock
    4: 50
    10: 0
    15: 0
  glitch_boots:
    on: 50 # Start with Pegasus Boots in any glitched logic mode that makes use of them
    off: 0
  # rom options section
  random_sprite_on_event: # An alternative to specifying randomonhit / randomonexit / etc... in sprite down below.
    enabled:  # If enabled, sprite down below is ignored completely, (although it may become the sprite pool)
      on: 0
      off: 1
    on_hit:  # Random sprite on hit. Being hit by things that cause 0 damage still counts.
      on: 1
      off: 0
    on_enter:  # Random sprite on underworld entry. Note that entering hobo counts.
      on: 0
      off: 1
    on_exit:  # Random sprite on underworld exit. Exiting hobo does not count.
      on: 0
      off: 1
    on_slash:  # Random sprite on sword slash. Note, it still counts if you attempt to slash while swordless.
      on: 0
      off: 1
    on_item:  # Random sprite on getting an item.  Anything that causes you to hold an item above your head counts.
      on: 0
      off: 1
    on_bonk:  # Random sprite on bonk.
      on: 0
      off: 1
    on_everything:  # Random sprite on ALL currently implemented events, even if not documented at present time.
      on: 0
      off: 1
    use_weighted_sprite_pool:  # Always on if no sprite_pool exists, otherwise it controls whether to use sprite as a weighted sprite pool
      on: 0
      off: 1
  #sprite_pool: # When specified, limits the pool of sprites used for randomon-event to the specified pool.  Uncomment to use this.
  #  - link
  #  - pride link
  #  - penguin link
  #  - random  # You can specify random multiple times for however many potentially unique random sprites you want in your pool.
  sprite: # Enter the name of your preferred sprite and weight it appropriately
    random: 0
    randomonhit: 0 # Random sprite on hit
    randomonenter: 0 # Random sprite on entering the underworld.
    randomonexit: 0 # Random sprite on exiting the underworld.
    randomonslash: 0 # Random sprite on sword slashes
    randomonitem: 0  # Random sprite on getting items.
    randomonbonk: 0 # Random sprite on bonk.
    # You can combine these events like this.  randomonhit-enter-exit  if you want it on hit, enter, exit.
    randomonall: 0 # Random sprite on any and all currently supported events. Refer to above for the supported events.
    Link: 50 # To add other sprites: open the gui/Creator, go to adjust, select a sprite and write down the name the gui calls it
  music: # If "off", all in-game music will be disabled
    on: 50
    off: 0
  quickswap: # Enable switching items by pressing the L+R shoulder buttons
    on: 50
    off: 0
  triforcehud: # Disable visibility of the triforce hud unless collecting a piece or speaking to Murahadala
    normal: 0 # original behavior (always visible)
    hide_goal: 50 # hide counter until a piece is collected or speaking to Murahadala
    hide_required: 0 # Always visible, but required amount is invisible until determined by Murahadala
    hide_both: 0 # Hide both under above circumstances
  reduceflashing: # Reduces instances of flashing such as lightning attacks, weather, ether and more.
    on: 50
    off: 0
  menuspeed: # Controls how fast the item menu opens and closes
    normal: 50
    instant: 0
    double: 0
    triple: 0
    quadruple: 0
    half: 0
  heartcolor: # Controls the color of your health hearts
    red: 50
    blue: 0
    green: 0
    yellow: 0
    random: 0
  heartbeep: # Controls the frequency of the low-health beeping
    double: 0
    normal: 50
    half: 0
    quarter: 0
    off: 0
  ow_palettes: # Change the colors of the overworld
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0
  uw_palettes: # Change the colors of caves and dungeons
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0
  hud_palettes: # Change the colors of the hud
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0
  sword_palettes: # Change the colors of swords
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0
  shield_palettes: # Change the colors of shields
    default: 50 # No changes
    good: 0 # Shuffle the colors, with harmony in mind
    blackout: 0 # everything black / blind mode
    grayscale: 0
    negative: 0
    classic: 0
    dizzy: 0
    sick: 0
    puke: 0

  # triggers that replace options upon rolling certain options
  legacy_weapons: # this is not an actual option, just a set of weights to trigger from
    trigger_disabled: 50
    randomized: 0 # Swords are placed randomly throughout the world
    assured: 0 # Begin with a sword, the rest are placed randomly throughout the world
    vanilla: 0 # Swords are placed in vanilla locations in your own game (Uncle, Pyramid Fairy, Smiths, Pedestal)
    swordless: 0 # swordless mode

  death_link:
    false: 50
    true: 0

  allow_collect: # Allows for !collect / co-op to auto-open chests containing items for other players.
    #    Off by default, because it currently crashes on real hardware.
    false: 50
    true: 0

linked_options:
  - name: crosskeys
    options: # These overwrite earlier options if the percentage chance triggers
      A Link to the Past:
        entrance_shuffle: crossed
        bigkey_shuffle: true
        compass_shuffle: true
        map_shuffle: true
        smallkey_shuffle: true
    percentage: 0 # Set this to the percentage chance you want crosskeys
  - name: localcrosskeys
    options: # These overwrite earlier options if the percentage chance triggers
      A Link to the Past:
        entrance_shuffle: crossed
        bigkey_shuffle: true
        compass_shuffle: true
        map_shuffle: true
        smallkey_shuffle: true
        local_items: # Forces keys to be local to your own world
          - "Small Keys"
          - "Big Keys"
    percentage: 0 # Set this to the percentage chance you want local crosskeys
  - name: enemizer
    options:
      A Link to the Past:
        boss_shuffle: # Subchances can be injected too, which then get rolled
          basic: 1
          full: 1
          chaos: 1
          singularity: 1
        enemy_damage:
          shuffled: 1
          chaos: 1
        enemy_health:
          easy: 1
          hard: 1
          expert: 1
    percentage: 0 # Set this to the percentage chance you want enemizer
triggers:
  # trigger block for legacy weapons mode, to enable these add weights to legacy_weapons
  - option_name: legacy_weapons
    option_result: randomized
    option_category: A Link to the Past
    options:
      A Link to the Past:
        swordless: off
  - option_name: legacy_weapons
    option_result: assured
    option_category: A Link to the Past
    options:
      A Link to the Past:
        swordless: off
        start_inventory:
          Progressive Sword: 1
  - option_name: legacy_weapons
    option_result: vanilla
    option_category: A Link to the Past
    options:
      A Link to the Past:
        swordless: off
        plando_items:
          - items:
              Progressive Sword: 4
            locations:
              - Master Sword Pedestal
              - Pyramid Fairy - Left
              - Blacksmith
              - Link's Uncle
  - option_name: legacy_weapons
    option_result: swordless
    option_category: A Link to the Past
    options:
      A Link to the Past:
        swordless: on
  # end of legacy weapons block
  - option_name: enemy_damage # targets enemy_damage
    option_category: A Link to the Past
    option_result: shuffled # if it rolls shuffled
    percentage: 0 # AND has a 0 percent chance (meaning this is default disabled, just to show how it works)
    options: # then inserts these options
      A Link to the Past:
        swordless: off

playerSettings.yaml (diff)
@@ -26,7 +26,7 @@ name: YourName{number} # Your name in-game. Spaces will be replaced with undersc
 game: # Pick a game to play
   A Link to the Past: 1
 requires:
-  version: 0.3.3 # Version of Archipelago required for this yaml to work as expected.
+  version: 0.4.3 # Version of Archipelago required for this yaml to work as expected.
 A Link to the Past:
   progression_balancing:
     # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
@@ -114,6 +114,9 @@ A Link to the Past:
     different_world: 0
     universal: 0
     start_with: 0
+  key_drop_shuffle: # Shuffle keys found in pots or dropped from killed enemies
+    off: 50
+    on: 0
   compass_shuffle: # Compass Placement
     original_dungeon: 50
     own_dungeons: 0
